xform_email_templates = E-Mail Templates

xform_email_key = Key - bitte nicht veraendern
xform_email_from = E-Mail [z.b.info@redaxo.de]
xform_email_from_name = E-Mail-Name [z.b. REDAXO Server]
xform_email_subject = Betreff
xform_email_body = Body
xform_email_body_html = Body (Html)
xform_email_add_template = E-Mail Template hinzufügen
xform_email_header_template_description = Key
xform_email_header_template_mail_from = von
xform_email_header_template_mail_from_name = Name
xform_email_header_template_subject = Betreff
xform_email_create_template = Template erstellen
xform_email_header_template_functions = Funktionen
xform_email_templates_not_found = Keine Templates gefunden
xform_email_delete_template = Löschen
xform_email_info_template_deleted = Template wurde gelöscht
xform_email_attachments = Anhänge

xform_delete_template = Template löschen