xform_table_manager = Table Manager

navigation_manager = Tabellen
xform_manager_fields = Felder

# xform manager
xform_alltables = Alle Tabellen
xform_back_to_overview = Zurück zur Übersicht
xform_updatetable = Tabelle/n aktualisieren
xform_tablesupdated = Tabelle/n wurde/n aktualisiert

xform_help_empty = Leereinträge können mit <br />"(empty)" gesucht werden
xform_help_multipleselect = Mehrfachauswahl mit gedrückter CTRL/CMD Taste
xform_updatetable_with_delete = mit Feldlöschung
xform_updatetable_with_delete_confirm = Wirklich aktualisieren mit Feldlöschung ?

xform_relation_move_first_data = Ausgewählten Datensatz an den Anfang verschieben
xform_relation_move_up_data = Ausgewählten Datensatz nach oben verschieben
xform_relation_move_down_data = Ausgewählten Datensatz nach unten verschieben
xform_relation_move_last_data = Ausgewählten Datensatz an das Ende verschieben
xform_relation_choose_entry = Datensatz auswählen
xform_relation_delete_entry = Ausgewählten Datensatz löschen
xform_relation_first_create_data = Bitte zunächst diesen Datensatz erstellen
xform_relation_edit_relations = Verknüpfungen verwalten

xform_prio_top = Am Anfang
xform_prio_after = Nach "{0}"
xform_prio_bottom = Am Ende

xform_truncate_table = leeren
xform_table_truncated = Tabelle wurde geleert
xform_table_not_found = Die Tabelle wurde nicht gefunden
xform_truncate_table_confirm = Wirklich die komplette Tabelle leeren?
xform_table_overview = Tabellenübersicht

xform_manager_edit_table = Tabelle editieren
xform_manager_add_table = Tabelle hinzufügen

xform_add_row = Reihe hinzufügen

# tables.inc.php
xform_importcsv = CSV Importieren
xform_tbl_active = aktiv
xform_tbl_inactive = inaktiv

xform_tbl_active = aktiv
xform_tbl_inactive = inaktiv

xform_manager_table_updated = Tabelle und Felder wurden erstellt und/oder aktualisiert
xform_manager_table_entry_saved = Vielen Dank fuer die Eintragung
xform_manager_table_enter_name = Bitte tragen Sie die Tabellenbezeichnung ein
xform_manager_table_enter_specialchars = Bitte tragen Sie beim Tabellenname nur Buchstaben und Zahlen ein. Das erste Zeichen muss ein Buchstabe sein
xform_manager_table_exists = Dieser Tabellenname ist bereits vorhanden

xform_manager_table_prio = Priorität
xform_manager_table_prio_short = Prio
xform_manager_table_name = Name
xform_manager_table_status = Status
xform_manager_name = Bezeichnung
xform_manager_table_description = Beschreibung
xform_manager_entries_per_page = Datensätze pro Seite
xform_manager_sortfield = Standardsortierung: Feld
xform_manager_sortorder = Standardsortierung: Richtung
xform_manager_sortorder_asc = aufsteigend
xform_manager_sortorder_desc = absteigend
xform_manager_search_active = Suche aktiv
xform_manager_enter_number = Bitte geben Sie eine Zahl für die Datensätze pro Seite ein
xform_manager_table_hide = In Navigation versteckt
xform_manager_table_allow_export = Export der Daten erlauben
xform_manager_table_allow_import = Import von Daten erlauben

xform_manager_table_updated = Vielen Dank für die Aktualisierung.
xform_manager_table_added = Vielen Dank für den Eintrag.
xform_manager_table_deleted = Tabelle wurde gelöscht
xform_manager_table_add = Tabelle anlegen
xform_manager_table_update = Tabellen und Felder updaten
xform_manager_table_import = Tabelle importieren

xform_manager_type_id = Typ
xform_manager_type_name = Typname

xform_manager_tableset = Tableset
xform_manager_table = Tabelle
xform_manager_tables = Tabellen

xform_manager_import = importieren
xform_manager_export = exportieren
xform_manager_create = anlegen
xform_manager_migrate = migrieren

xform_manager_table_migrate = Tabelle migrieren
xform_manager_table_migrated_failed = Migration für `{0}` ist fehlgeschlagen. Fehler: {1}
xform_manager_table_migrate_info = Der Migrationsmanager erstellt aus einer vorhandenen Tabelle, eine, die über den Tablemanager verwaltet werden kann. Dazu ist in der Tabelle ein Autoinkrement-Feld mit dem Namen `id` nötig. Ohne dieses Feld funktioniert der Tablemanager nicht.<br /><br />Optional ist die Entscheidung ein vorhandenes Autoinkrementfeld umzuwandeln. Z.B. "event_id" zu "id".
xform_manager_migrate_table_id_convert = `id`-Feld konvertieren falls nicht vorhanden
xform_manager_table_migrated_success = Die Tabelle wurde erfolgreich migriert.

xform_manager_tableset_import = Tableset importieren
xform_manager_table_import_jsonimportfile = JSON Datei einspielen
xform_manager_tableset_import_info =
xform_manager_table_import_warning_selectfile = Es wurde keine Datei verwendet
xform_manager_table_import_warning_type = Der Dateityp ist falsch. Es muss eine JSON Datei sein.
xform_manager_table_import_success = Tabelle/n wurde/n erfolgreich importiert

xform_manager_tableset_export = Tableset exportieren
xform_manager_tableset_export_info =
xform_manager_export_error_empty = Bitte mindestens eine Tabelle für den Export auswählen

xform_manager_table_hidden = Sichtbarkeit
xform_hidden = versteckt
xform_visible = sichtbar


# edit.inc.php
xform_thankyouforupdate = Datensatz wurde aktualisiert.
xform_thankyouforentry = Datensatz wurde eingetragen.
xform_editdata = Datensatz editieren
xform_adddata = Datensatz anlegen
xform_searchtext = Suchbegriff
xform_searchfields = Tabellenfelder über die gesucht wird
xform_add = hinzufügen
xform_add_apply = übernehmen
xform_edit = editieren
xform_save = speichern
xform_save_apply = übernehmen
xform_delete = löschen
xform_search = suchen
xform_export = exportieren
xform_import = importieren
xform_datadeleted = Datensatz wurde gelöscht
xform_openerinfo = Opener-Info

xform_table_info = Info
xform_dataset = Datenergebnis

xform_dataset_delete = Datenergebnis löschen
xform_dataset_deleted = Datenergebnis wurde geleert
xform_dataset_delete_confirm = Wirklich das Datenergebnis leeren?

xform_data = Datensatz
xform_manager_search = Suche

xform_data_select = übernehmen

# field.inc.php
xform_tablenotexists = Diese Tabelle existiert nicht!
xform_tablefield = Tabellenfeld
xform_values = Werte
xform_validates = Validierung/Überprüfung
xform_actios = Aktionen
xform_validatenamenotempty = Bitte tragen Sie den Namen ein
xform_validatenamepregmatch = Bitte tragen Sie beim Namen nur Buchstaben und "_" ein
xform_validatenamecheck = Dieser Name ist bereits vorhanden
xform_donotsaveindb = Nicht in Datenbank speichern
xform_hideinlist = In Liste verstecken
xform_useassearchfieldalidatenamenotempty = Als Suchfeld aufnehmen
xform_tablefielddeleted = Tabellenfeld wurde gelöscht
xform_tablefieldnotfound = Tabllenfeld wurde nicht gefunden
xform_addtablefield = Tabellenfeld anlegen
xform_table = Tabelle
xform_editfield = Feld editieren
xform_choosenadd = Felder auswählen
xform_choosenadd_description = Bitte wählen Sie das Feld aus, welches Sie bei Ihrer Verwaltung verwenden wollen. Dabei gibt es Value-Felder, mit denen normalerweise Eingaben getätigt werden, wie auch Validate-Felder, mit denen die Value-Felder nach diversen Kriterien überprüft werden können.
xform_addfield = Feld hinzufügen
xform_editfields = Felder bearbeiten

xform_id_is_missing = ID fehlt
xform_id_missing_info = Die Tabelle hat leider kein ID Feld mit autoincrement. Somit kann XFORM nicht damit arbeiten. Bitte aktualisieren Sie die Tabelle und legen notfalls die ID manuell an.

# import
xform_manager_import_error_missingfile = Bitte laden Sie eine Importdatei hoch
xform_manager_import_error_missingfields = Es fehlen folgende Felder: {0}
xform_manager_import_error_field = Feld "{0}" konnte nicht angelegt werden: "{1}"
xform_manager_import_field_added = Feld "{0}" wurde angelegt
xform_manager_import_error_import_stopped = Import wurde abgebrochen, da Fehler aufgetaucht sind.
xform_manager_import_error_dataimport = Datensatz konnte nicht importiert werden: {0}
xform_manager_import_error_dataimport = Es wurden {0} Datensätze importiert. Davon waren {1} neue Datensätze und {2} Datensätze wurden ersetzt.
xform_manager_import_info_data_imported = Es wurde/n {0} Datensätze nicht importiert.
xform_manager_import_error_not_started = Import wurde nicht gestartet.
xform_manager_import_csv = CSV Datei importieren
xform_manager_import_csv_info = Hiermit können Sie Daten in diese Tabelle importieren. BItte beachten Sie, dass Sie nur Textdateien importieren können und in der ersten Zeile die Felddefinitionen vorhanden sein müssen
xform_manager_import_if_no_column = Wenn Spalte in der Datenbank nicht vorhanden ist,
xform_manager_import_if_no_column_ignore = dann Spalte ignorieren.
xform_manager_import_if_no_column_addtext = dann Spalte als TEXT in der Datenbank anlegen (Zur Verwaltung müssen später diese Felder noch bestimmt werden).
xform_manager_import_if_no_column_break = dann Import abbrechen.
xform_manager_import_divider = Trennzeichen
xform_manager_import_divider_semicolon = Semikolon
xform_manager_import_divider_comma = Komma
xform_manager_import_divider_tab = Tabulator
xform_manager_import_unique_field = Wenn dieses Feld identisch ist, dann wird der Datensatz ersetzt
xform_manager_import_start = Hinzufügen

xform_manager_show_form_notation = Formular-Code
