xform_table_manager = Table Manager

navigation_manager = Tables
xform_manager_fields = Fields

# xform manager
xform_alltables = all tables
xform_back_to_overview = back to overview
xform_updatetable = update table/s
xform_tablesupdated = table/s got updatet

xform_help_empty = empty entries can be searched with (empty)
xform_help_multipleselect = multiple select with pushed down CTRL/CMD key
xform_updatetable_with_delete = with field deletion
xform_updatetable_with_delete_confirm = Really update with field delete ?

xform_relation_move_first_data = put selected data set at the beginning
xform_relation_move_up_data = put selected data set to top
xform_relation_move_down_data = put selected data set to bottom
xform_relation_move_last_data = put selected data set at the end
xform_relation_choose_entry = select data set
xform_relation_delete_entry = delete selected data set
xform_relation_first_create_data = please create this data first
xform_relation_edit_relations = edit relations

xform_prio_top = At top
xform_prio_after = After "{0}"
xform_prio_bottom = At bottom

xform_truncate_table = truncate
xform_table_truncated = data completely deleted
xform_table_not_found = table not found
xform_truncate_table_confirm = Really delete ALL data sets of the table?
xform_table_overview = table overview

xform_manager_edit_table = edit table
xform_manager_add_table = add table

xform_add_row = add row

# tables.inc.php
xform_importcsv = import csv file
xform_tbl_active = active
xform_tbl_inactive = not active

xform_tbl_active = active
xform_tbl_inactive = not active

xform_manager_table_updated = Thank you for the update.
xform_manager_table_entry_saved = Thank you for the edit.
xform_manager_table_enter_name = Please fill in the table name
xform_manager_table_enter_specialchars = Please fill in only letters and numbers for the table name. First char must be a letter
xform_manager_table_exists = This table name already exists

xform_manager_table_prio = priority
xform_manager_table_prio_short = prio
xform_manager_table_name = name
xform_manager_table_status = status
xform_manager_name = description
xform_manager_table_description = description
xform_manager_entries_per_page = dataset per page
xform_manager_sortfield = sort field
xform_manager_sortorder = sort order
xform_manager_sortorder_asc = ascending
xform_manager_sortorder_desc = descending
xform_manager_search_active = search active
xform_manager_enter_number = Please define a amount of displayed entries per page.
xform_manager_table_hide = hidden in navigation
xform_manager_table_allow_export = allow export of data
xform_manager_table_allow_import = allow import of data

xform_manager_table_updated = Thank you for the update.
xform_manager_table_added = Thank you for the entry.
xform_manager_table_deleted = table got deleted
xform_manager_table_add = create table
xform_manager_table_update = update table and fields
xform_manager_table_import = import table

xform_manager_type_id = type
xform_manager_type_name = typename

xform_manager_tableset = tableset
xform_manager_table = table
xform_manager_tables = tables

xform_manager_import = import
xform_manager_export = export
xform_manager_create = create
xform_manager_migrate = migrate

xform_manager_table_migrate = migrate table
xform_manager_table_migrated_failed = Migration for table `{0}` failed. Message: {1}
xform_manager_table_migrate_info = Der Migrationsmanager erstellt aus einer vorhandenen Tabelle, eine, die über den Tablemanager verwaltet werden kann. Dazu ist in der Tabelle ein Autoinkrement-Feld mit dem Namen `id` nötig. Ohne dieses Feld funktioniert der Tablemanager nicht.<br /><br />Optional ist die Entscheidung ein vorhandenes Autoinkrementfeld umzuwandeln. Z.B. "event_id" zu "id".
xform_manager_migrate_table_id_convert = convert `id`-field if it does noch exist
xform_manager_table_migrated_success = The table is migrated.

xform_manager_tableset_import = import tableset
xform_manager_table_import_jsonimportfile = import JSON file
xform_manager_tableset_import_info =
xform_manager_table_import_warning_selectfile = Please choose a file
xform_manager_table_import_warning_type = Please select a json import tableset file
xform_manager_table_import_success = table/s has/have been imported

xform_manager_tableset_export = export tableset
xform_manager_tableset_export_info =
xform_manager_export_error_empty = Please select at least one table

xform_manager_table_hidden = visibility
xform_hidden = hidden
xform_visible = visible

# edit.inc.php
xform_thankyouforupdate = data have been updated.
xform_thankyouforentry = data have been added.
xform_editdata = edit data
xform_adddata = create data set
xform_searchtext = search term
xform_searchfields = table fields that are getting searched through
xform_add = add
xform_add_apply = apply
xform_edit = edit
xform_save = save
xform_save_apply = apply
xform_delete = delete
xform_search = search
xform_export = export
xform_import = import
xform_datadeleted = data set deleted
xform_openerinfo = opener info

xform_table_info = info
xform_dataset = dataset

xform_dataset_delete = delete dataset
xform_dataset_deleted = dataset has been deleted
xform_dataset_delete_confirm = Really delete dataset?

xform_data = Data
xform_manager_search = Search
xform_data_select = select

# field.inc.php
xform_tablenotexists = This table does not exist!
xform_tablefield = table field
xform_values = values
xform_validates = valdidation
xform_actions = actions
xform_validatenamenotempty = Please fill in the name
xform_validatenamepregmatch = Please fill in only letters and "_" as name
xform_validatenamecheck = This name already exists
xform_donotsaveindb = do not save in database
xform_hideinlist = hide in list
xform_useassearchfieldalidatenamenotempty = add as search field
xform_tablefielddeleted = table field deleted
xform_tablefieldnotfound = table field not found
xform_addtablefield = create table field
xform_table = table
xform_editfield = edit field
xform_choosenadd = select fields
xform_choosenadd_description = Please select the field which you want to use for your administration. There are value field which are usually used for entries as also validate fields which validate value fields on certain criteria.
xform_addfield = add field
xform_editfields = edit fields

xform_id_is_missing = ID missing
xform_id_missing_info = [en] Die Tabelle hat leider kein ID Feld mit autoincrement. Somit kann XFORM nicht damit arbeiten. Bitte aktualisieren Sie die Tabelle und legen notfalls die ID manuell an.

# import
xform_manager_import_error_missingfile = [en] Bitte laden Sie eine Importdatei hoch
xform_manager_import_error_missingfields = [en] Es fehlen folgende Felder: {0}
xform_manager_import_error_field = [en] Feld "{0}" konnte nicht angelegt werden: "{1}"
xform_manager_import_field_added = [en] Feld "{0}" wurde angelegt
xform_manager_import_error_import_stopped = [en] Import wurde abgebrochen, da Fehler aufgetaucht sind.
xform_manager_import_error_dataimport = [en] Datensatz konnte nicht importiert werden: {0}
xform_manager_import_error_dataimport = [en] Es wurden {0} Datensätze importiert. Davon waren {1} neue Datensätze und {2} Datensätze wurden ersetzt.
xform_manager_import_info_data_imported = [en] Es wurde/n {0} Datensätze nicht importiert.
xform_manager_import_error_not_started = [en] Import wurde nicht gestartet.
xform_manager_import_csv = [en] CSV Datei importieren
xform_manager_import_csv_info = [en] Hiermit können Sie Daten in diese Tabelle importieren. BItte beachten Sie, dass Sie nur Textdateien importieren können und in der ersten Zeile die Felddefinitionen vorhanden sein müssen
xform_manager_import_if_no_column = [en] Wenn Spalte in der Datenbank nicht vorhanden ist,
xform_manager_import_if_no_column_ignore = [en] dann Spalte ignorieren.
xform_manager_import_if_no_column_addtext = [en] dann Spalte als TEXT in der Datenbank anlegen (Zur Verwaltung müssen später diese Felder noch bestimmt werden).
xform_manager_import_if_no_column_break = [en] dann Import abbrechen.
xform_manager_import_divider = [en] Trennzeichen
xform_manager_import_divider_semicolon = [en] Semikolon
xform_manager_import_divider_comma = [en] Komma
xform_manager_import_divider_tab = [en] Tabulator
xform_manager_import_unique_field = [en] Wenn dieses Feld identisch ist, dann wird der Datensatz ersetzt
xform_manager_import_start = [en] Hinzufügen

xform_manager_show_form_notation = field definitions
